# car-marketplace-fullstack

./: .gitignore  PROJECT_MAP.md  QUICK_START.md  README.md  pom.xml  start-local.sh
frontend/: .env.local  QA_BUG_REPORT.md  QA_TEST_SUMMARY.md  README.md  index.html  package-lock.json  package.json  playwright.config.js  tailwind.config.js  vite.config.js
frontend/e2e/: 01-smoke-and-navigation.spec.js  02-home-page.spec.js  03-auth.spec.js  04-listings.spec.js  05-ai-finder.spec.js  06-compare.spec.js  07-dashboard.spec.js  08-post-listing.spec.js  09-responsiveness-a11y.spec.js  10-performance-api.spec.js  helpers.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: ProtectedRoute.jsx
frontend/src/components/global/: Badge.jsx  Button.jsx  ErrorBoundary.jsx  Footer.jsx  Input.jsx  Navbar.jsx  PageTransition.jsx  Skeleton.jsx  ToastProvider.jsx
frontend/src/components/home/: CarCard.jsx
frontend/src/components/home/sections/: AiFinderSection.jsx  BrowseBodyTypeSection.jsx  BrowseMakeSection.jsx  EmiTeaserSection.jsx  FeaturedListingsSection.jsx  HeroSection.jsx  MegaSearchSection.jsx  ShowcaseSection.jsx  StatsSection.jsx
frontend/src/components/listings/: CompareFloatingBar.jsx  ListingsFilterSidebar.jsx  ListingsSearchHero.jsx  ListingsSortViewBar.jsx
frontend/src/lib/: api.js  authService.js  bookingService.js  compareService.js  firebase.js  homeService.js  inquiryService.js  listingsService.js  reviewService.js  savedService.js  stripe.js
frontend/src/pages/: AiFinderPage.jsx  AuthPage.jsx  CarDetailPage.jsx  ComparePage.jsx  DashboardPage.jsx  HomePage.jsx  ListingsPage.jsx  NotFoundPage.jsx  PostListingPage.jsx
frontend/src/store/: authStore.js  carStore.js  compareStore.js  uiStore.js
frontend/src/styles/: globals.css
src/main/java/com/automarket/marketplace/: AutomarketBackendApplication.java
src/main/java/com/automarket/marketplace/admin/: AdminController.java  AdminService.java
src/main/java/com/automarket/marketplace/admin/dto/: AdminBookingRowDto.java  AdminBookingsResponseDto.java  AdminDashboardDto.java  AdminListingDto.java  AdminListingModerationResponse.java  AdminUserDto.java  PopularListingAnalyticsDto.java  SearchTermAnalyticsDto.java
src/main/java/com/automarket/marketplace/ai/: AiController.java  AiRecommendationProvider.java  AiRecommendationService.java  AiScoredListing.java  OpenAiRecommendationProvider.java
src/main/java/com/automarket/marketplace/analytics/: SearchAnalytics.java  SearchAnalyticsRepository.java  SearchAnalyticsService.java
src/main/java/com/automarket/marketplace/auth/: AuthController.java  AuthException.java  AuthExceptionHandler.java  AuthService.java  FirebaseAuthService.java  RefreshToken.java  RefreshTokenRepository.java  TokenHasher.java
src/main/java/com/automarket/marketplace/booking/: Booking.java  BookingController.java  BookingPaymentGateway.java  BookingRepository.java  BookingService.java  ProcessedEvent.java  ProcessedEventRepository.java  StripeBookingPaymentGateway.java  StripeWebhookController.java
src/main/java/com/automarket/marketplace/calculator/: EmiCalculatorController.java  EmiCalculatorService.java
src/main/java/com/automarket/marketplace/car/: CarMake.java  CarMakeRepository.java  CarModel.java  CarModelRepository.java  CarsController.java  CarsService.java
src/main/java/com/automarket/marketplace/common/: ForbiddenException.java  GlobalExceptionHandler.java  PagedResponse.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/automarket/marketplace/compare/: CompareController.java  CompareService.java  ComparisonSession.java  ComparisonSessionRepository.java
src/main/java/com/automarket/marketplace/config/: AppConfig.java  CarDataSeeder.java  CloudinaryConfig.java  CloudinaryProperties.java  FirebaseConfig.java  FirebaseProperties.java  JwtProperties.java
src/main/java/com/automarket/marketplace/inquiry/: Inquiry.java  InquiryController.java  InquiryReply.java  InquiryReplyRepository.java  InquiryRepository.java  InquiryService.java
src/main/java/com/automarket/marketplace/listing/: CarImage.java  CarImageRepository.java  CarListing.java  CarListingRepository.java  ListingController.java  ListingService.java  ListingSpecifications.java  SavedListing.java  SavedListingController.java  SavedListingId.java  SavedListingRepository.java  SavedListingService.java
src/main/java/com/automarket/marketplace/review/: SellerReview.java  SellerReviewController.java  SellerReviewRepository.java  SellerReviewService.java
src/main/java/com/automarket/marketplace/security/: AppUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/automarket/marketplace/user/: User.java  UserRepository.java  UserRole.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__car_marketplace_schema.sql  V2__auth_schema.sql  V3__search_analytics.sql  V4__add_processed_events.sql
src/test/java/com/automarket/marketplace/admin/: AdminControllerSecurityWebTest.java
src/test/java/com/automarket/marketplace/ai/: AiControllerSecurityWebTest.java
src/test/java/com/automarket/marketplace/auth/: AuthControllerIntegrationTest.java
src/test/java/com/automarket/marketplace/booking/: BookingControllerSecurityWebTest.java
src/test/java/com/automarket/marketplace/calculator/: EmiCalculatorControllerSecurityWebTest.java  EmiCalculatorServiceTest.java
src/test/java/com/automarket/marketplace/compare/: CompareControllerSecurityWebTest.java
src/test/java/com/automarket/marketplace/inquiry/: InquiryControllerSecurityWebTest.java
src/test/java/com/automarket/marketplace/listing/: ListingControllerImageSecurityWebTest.java  ListingControllerImageWebTest.java  ListingServiceImageTest.java  SavedListingControllerSecurityWebTest.java  SavedListingServiceTest.java
src/test/java/com/automarket/marketplace/review/: SellerReviewControllerSecurityWebTest.java  SellerReviewServiceTest.java
src/test/resources/: application-test.yml
(+41 files in other folders)
